version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-container
    environment:
      POSTGRES_DB: userservice
      POSTGRES_USER: devUser
      POSTGRES_PASSWORD: isMysecret98
    ports:
      - "5432:5432"
    volumes:
      - d:/mnt/docker/pgsql:/var/lib/postgresql/data
